{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": [
    "https://staging.scrapassistant.com",
    "https://staging-api.scrapassistant.com"
  ],
  "Database": {
    "ConnectionString": "data source=localhost;initial catalog=NMS_Assistant;Integrated Security=True;MultipleActiveResultSets=True;",
    "CommandTimeout": 10,
    "PageSize": 5
  },
  "Jwt": {
    "Secret": "thisisasupersucurejwtsecretstringthatimdaequitelongtoprotecttheapp'sjwttokensfrombeingforged-staging",
    "Issuer": "KurtLourens",
    "Audience": "DemoAudience",
    "TimeValidInSeconds": "10000",
    "ClockSkewInSeconds": "10"
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  }
}
